snippet jqg "jQuery Google"
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
endsnippet

snippet iecss "IE Conditional CSS"
<!--[if lt IE ${1:7}]>${2:<link rel="stylesheet" type="text/css" media="all" href="${3:ie.css}" />}<![endif]-->
endsnippet

snippet cgw
<div class="control-group">
	<label class="control-label">${1}</label>
	<div class="controls">{{form.${1/\s+/_/g}}}</div>
</div>
endsnippet

snippet static "Flask static url_for" w
{{ url_for('static', filename='${1}') }}
endsnippet

snippet fg "Bootstrap Form Group"
<div class="form-group">
	<label class="col-md-3 control-label">$1</label>
	<div class="col-md-6"><input class="form-control" data-ng-model="${1/\s+//g}" /></div>
</div>
endsnippet

snippet lorem "Lorem Ipsum"
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean mattis arcu sit amet augue vestibulum congue. Maecenas hendrerit consectetur interdum. Nullam maximus orci id purus lacinia, quis pellentesque tortor eleifend. Nam semper augue quis diam semper, commodo vulputate arcu facilisis. Integer quis tellus lacus. Ut venenatis, eros eget imperdiet bibendum, magna ipsum porta quam, eget ullamcorper justo elit in neque. Ut eget massa tellus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nullam sagittis, sapien ac aliquam accumsan, metus mauris tempor neque, sit amet varius magna enim ac ante. Vivamus ullamcorper lacinia velit eu pretium. Vivamus pellentesque erat eu mauris tincidunt euismod. Integer enim neque, congue tempor enim quis, dictum egestas sapien. In vel blandit purus. 
endsnippet
