set -g default-terminal "screen-256color"
set-option -g prefix C-k
bind-key C-d detach

bind-key -n M-c new-window
bind-key -n M-0 select-window -t 0
bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
bind-key -n M-4 select-window -t 4
bind-key -n M-5 select-window -t 5
bind-key -n M-6 select-window -t 6
bind-key -n M-7 select-window -t 7
bind-key -n M-8 select-window -t 8
bind-key -n M-9 select-window -t 9

bind-key 0 join-pane -s 0
bind-key 1 join-pane -s 1
bind-key 2 join-pane -s 2
bind-key 3 join-pane -s 3
bind-key 4 join-pane -s 4
bind-key 5 join-pane -s 5
bind-key 6 join-pane -s 6
bind-key 7 join-pane -s 7
bind-key 8 join-pane -s 8
bind-key 9 join-pane -s 9

bind-key Tab select-pane -t :.+

unbind s
bind-key s split-window -h

set -g base-index 1
set -g update-environment -r

set-option -g mouse-select-pane off
set-option -g mouse-select-window off

set-option -g status-bg colour8 #base2
set-option -g status-fg colour10
set-option -g status-attr default
set-window-option -g window-status-fg colour10 #base0
set-window-option -g window-status-bg default
set-window-option -g window-status-current-fg yellow #orange
set-window-option -g window-status-current-bg colour0
set-window-option -g window-status-current-attr default

# Tmux delays escape which is really annoying in vim
set -sg escape-time 10

new
