set -g default-terminal "screen-256color"
set-option -g prefix C-k
bind-key C-d detach

bind-key -n M-c new-window
bind-key -n M-0 select-window -t 0
bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
bind-key -n M-4 select-window -t 4
bind-key -n M-5 select-window -t 5
bind-key -n M-6 select-window -t 6
bind-key -n M-7 select-window -t 7
bind-key -n M-8 select-window -t 8
bind-key -n M-9 select-window -t 9

bind-key Tab select-pane -D

set -g base-index 1
set -g update-environment -r

set-option -g mouse-select-pane off
set-option -g mouse-select-window off

set-option -g status-bg colour8 #base2
set-option -g status-fg colour10
set-option -g status-attr default
set-window-option -g window-status-fg colour10 #base0
set-window-option -g window-status-bg default
set-window-option -g window-status-current-fg yellow #orange
set-window-option -g window-status-current-bg colour0
set-window-option -g window-status-current-attr default

new
